[gd_scene load_steps=4 format=3 uid="uid://dbl53i2te3tp7"]

[ext_resource type="Texture2D" uid="uid://wkdaihnuc683" path="res://assets/level/dungeon.png" id="1_n0j7x"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_ne32s"]
[ext_resource type="FontFile" uid="uid://bvprhv3lki1kr" path="res://assets/font/ofont.ru_Avatar.ttf" id="2_5tim5"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_ne32s")

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_n0j7x")

[node name="Label" type="Label" parent="Dungeon"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1271.0
offset_top = -613.0
offset_right = -649.0
offset_bottom = -467.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5tim5")
theme_override_font_sizes/font_size = 150
text = "GAME OVER"

[node name="replay" type="Label" parent="Dungeon"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1198.5
offset_top = -441.5
offset_right = -721.5
offset_bottom = -366.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5tim5")
theme_override_font_sizes/font_size = 50
text = "Press Enter to replay"
