[gd_scene load_steps=4 format=3 uid="uid://codu5gqrx2i0g"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_4yv1i"]
[ext_resource type="FontFile" uid="uid://bvprhv3lki1kr" path="res://assets/font/ofont.ru_Avatar.ttf" id="2_84wxm"]
[ext_resource type="Texture2D" uid="uid://cdkjlbwuq6w0d" path="res://assets/level/background.png" id="2_fwl8b"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_4yv1i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_fwl8b")

[node name="Title" type="Label" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1230.0
offset_top = -648.5
offset_right = -690.0
offset_bottom = -431.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.384314, 0, 1)
theme_override_fonts/font = ExtResource("2_84wxm")
theme_override_font_sizes/font_size = 150
text = "ZELDA"

[node name="start" type="Label" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1180.5
offset_top = -449.5
offset_right = -739.5
offset_bottom = -374.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_84wxm")
theme_override_font_sizes/font_size = 50
text = "Press Enter to start"
